# good-story-bot

./: .gitignore  build.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  BotPlatform.java  GoodStoryBot.java  todo
src/main/java/ru/skuptsov/telegram/bot/goodstory/: GoodStoryBotRunner.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/admin/: AdminController.java  CreateBookRequest.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/client/: JavaTypeUtils.java  NextOffsetStrategy.java  TelegramBotApi.java  TelegramBotHttpClient.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/client/command/: ApiCommand.java  ApiCommandSender.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/client/exception/: TelegramBotApiException.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/client/impl/: InMemoryNextOffsetStrategyImpl.java  TelegramBotApiImpl.java  TelegramBotHttpClientImpl.java  (+1 more)
src/main/java/ru/skuptsov/telegram/bot/goodstory/config/: AdminConfig.java  ApiCommandSenderConfiguration.java  ApplicationConfiguration.java  DataSourceConfig.java  GoodStoryBotConfiguration.java  MetricsConfiguration.java  NextOffSetStrategyConfiguration.java  ScheduleConfig.java  TelegramBotClientConfiguration.java  UpdatesRepositoryConfiguration.java  UpdatesWorkerRepositoryConfiguration.java  WorkerConfiguration.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/content/: DirWatcherService.java  StorySaver.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/dialog/: Dialog.java  DialogEnum.java  DialogKeyboard.java  DialogService.java  DialogState.java  EmptyDialog.java  Genre.java  Language.java  Length.java  Sorting.java  UserDialog.java  UserDialogStore.java  UserDialogStoreImpl.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/handler/: AbstractEventHandler.java  EventHandler.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/model/: ExecutionResult.java  Story.java  StorySeen.java  Subscription.java  UpdateEvent.java  UpdateEvents.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/parser/: DirWatcherService.java  StorySaver.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/processor/: AboutDialogProcessor.java  DialogUtils.java  EventProcessor.java  EventProcessorResolver.java  StartChooseReadingDialog.java  StartReadingDialogProcessor.java  StartReadingProcessor.java  StartSubscribeDialogProcessor.java  SubscribeDialogProcessor.java  SubscribeFromStoryButtonDialogProcessor.java  UnsubscribeDialogProcessor.java  UserDialogProcessor.java  UserStoryDialogProcessor.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/repository/: StoryRepository.java  SubscribeRepository.java  UpdatesRepository.java  UserDialogStore.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/service/: StoryService.java  TimeZoneService.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/story/: StoryQuery.java  StoryService.java  StoryServiceImpl.java
src/main/java/ru/skuptsov/telegram/bot/goodstory/worker/: UpdatesWorker.java  WorkerTaskFactory.java
src/main/java/ru/skuptsov/telegram/bot/platform/client/: TelegramBotApi.java
src/main/java/ru/skuptsov/telegram/bot/platform/config/: BotPlatformConfiguration.java  UpdatesRepositoryConfiguration.java
src/main/java/ru/skuptsov/telegram/bot/platform/model/: UpdateEvent.java
src/main/java/ru/skuptsov/telegram/bot/platform/processor/: CallbackQueryDataEventProcessor.java  CommandEventProcessor.java  ConditionEventProcessor.java  DefaultEventProcessor.java  EventProcessor.java  MessageTextEventProcessor.java
src/main/java/ru/skuptsov/telegram/bot/platform/worker/: WorkerTaskFactory.java
src/main/resources/: hibernate.properties  logback.xml
src/main/resources/templates/: addBookForm.html  result.html
src/test/java/ru/skuptsov/telegram/bot/goodstory/: CronTask.java  QuartzTest.java  TestConfiguration.java
src/test/java/ru/skuptsov/telegram/bot/goodstory/content/: StorySaverTest.java
src/test/java/ru/skuptsov/telegram/bot/goodstory/parser/: StorySaverTest.java
src/test/java/ru/skuptsov/telegram/bot/goodstory/repository/: StoryRepositoryTest.java
src/test/resources/: application-test.yml  hibernate.properties
(+58 files in other folders)
