apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'

buildscript {
    ext {
        bootVersion = '1.3.1.RELEASE'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion"
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://repo.spring.io/release" }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    // test
    testCompile("org.testng:testng:6.9.9") {
        exclude group: 'junit'
    }

    testCompile("org.springframework:spring-test") {
        exclude group: 'junit'
    }
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.kubek2k:springockito:1.0.9"
    testCompile "org.kubek2k:springockito-annotations:1.0.9"


    compile 'com.github.kuptservol:spring-telegram-bot-starter:1.3'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile "org.postgresql:postgresql:9.3-1102-jdbc41"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.0.1.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

mainClassName = "ru.skuptsov.telegram.bot.goodstory.GoodStoryBotRunner"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}