apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    ext {
        bootVersion = '1.3.7.RELEASE'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion"
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    // test
    testCompile("org.testng:testng:6.9.9") {
        exclude group: 'junit'
    }

    testCompile("org.springframework:spring-test") {
        exclude group: 'junit'
    }
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.kubek2k:springockito:1.0.9"
    testCompile "org.kubek2k:springockito-annotations:1.0.9"

    compile 'com.github.kuptservol:spring-telegram-bot-starter:1.1'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.postgresql:postgresql:9.3-1102-jdbc41"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}