apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    ext {
        bootVersion = '1.3.1.RELEASE'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion"
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile 'com.github.kuptservol:spring-telegram-bot-starter:v1.0-alpha'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile "org.postgresql:postgresql:9.3-1102-jdbc41"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}